<!DOCTYPE html>
<html lang='en'>

  <head>
    <title>Govias</title>
    <style>
    body {
      background:           #eee;
    }
    #govian {
      position:             absolute;
      top:                  0;
      left:                 20px;
      width:                84px;
      height:               74px;
      overflow:             hidden;
      font-size:            10px;
      letter-spacing:       0.25em;
      line-height:          16px;
      -webkit-transition:   all 0.5s;
      -moz-transition:      all 0.5s;
      font-family:          'Georgia',
                            'Times',
                            serif;
      border-radius:        0 0 5px 5px;
      text-transform:       uppercase;
    }
    #govian ul {
      margin:               0;
      padding:              0;
      list-style:           none;
    }
    #govian a {
      display:              block;
      color:                #666;
      text-decoration:      none;
    }
    #govian a:hover,
    #govian a:focus {
      color:                #000;
      text-decoration:      underline;
    }
    #govian a img {
      border:               none;
    }
    #govian li {
      padding:              0;
      margin:               5px;
    }
    #govian li.logo {
      text-align:           center;
    }

    #govian.hover,
    #govian:hover {
      background:           #fff;
      height:               190px;
      -webkit-box-shadow:   rgba(0,0,0,0.5) 0 0 5px;
      -moz-box-shadow:      rgba(0,0,0,0.5) 0 0 5px;
    }
    </style>
  </head>

  <body>
    <div id='govian'>
      <ul>
        <li class='logo'>
          <a href='http://chrisgovias.com/'>
            <img src='http://chrisgovias.com/images/cg_logo.png' alt='Home' width='64' height='64' />
          </a>
        </li>
        <li><a href='#'>Work</a></li>
        <li><a href='#'>Photo</a></li>
        <li><a href='#'>Blog</a></li>
        <li><a href='#'>Shop</a></li>
        <li><a href='#'>Contact</a></li>
      </ul>
    </div>

    <script>
    (function() {
      var g = document.getElementById('govian'),
          on = function(){ g.className = 'hover'; },
          off = function(){ g.className = ''; },
          l = g.getElementsByTagName('a'),
          i;

      g.onmouseenter = on;
      g.onmouseleave = off;
      for(i = 0; i < l.length; i++) {
        l[i].onfocus = on;
        l[i].onblur = off;
      }
    }());
    </script>
  </body>

</html>
